# objects-recognizer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectsrecognizer/: App.kt  MainActivity.kt
app/src/main/java/com/example/objectsrecognizer/data/: ImageObject.kt  ObjectBounds.kt
app/src/main/java/com/example/objectsrecognizer/detection/: DetectionResultProcessor.kt  ImageObjectsDetectorHelper.kt
app/src/main/java/com/example/objectsrecognizer/loader/: GalleryPhotoLoaderStrategy.kt  PhotoLoaderStrategy.kt  TakenPhotoLoaderStrategy.kt
app/src/main/java/com/example/objectsrecognizer/taken_photo/: TakenPhotoStore.kt
app/src/main/java/com/example/objectsrecognizer/ui/: CameraFragment.kt  MainFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/objectsrecognizer/ui/fragments/: CameraFragment.kt  MainFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/objectsrecognizer/ui/views/: OverlayView.kt
app/src/main/java/com/example/objectsrecognizer/utils/: BytesUtils.kt  ImageResizingUtils.kt
app/src/main/java/com/example/objectsrecognizer/view_models/: PhotoFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_main.xml  fragment_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
