plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.objectsrecognizer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.objectsrecognizer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def coreKtxVersion = "1.10.1"
    def appCompatVersion = "1.6.1"
    def materialVersion = "1.9.0"
    def constraintLayoutVersion = "2.1.4"
    def navVersion = "2.6.0"
    def cameraxVersion = "1.2.3"
    def tensorFlowLiteVersion = "0.4.2"

    // App Compat
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    // Camera
    implementation "androidx.camera:camera-core:$cameraxVersion"
    implementation "androidx.camera:camera-camera2:$cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraxVersion"
    implementation "androidx.camera:camera-view:$cameraxVersion"
    implementation "androidx.camera:camera-extensions:$cameraxVersion"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Core Ktx
    implementation "androidx.core:core-ktx:$coreKtxVersion"

    // Material
    implementation "com.google.android.material:material:$materialVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Tensor Flow
    implementation "org.tensorflow:tensorflow-lite-task-vision-play-services:$tensorFlowLiteVersion"
}